# test_jredis

./: README.md  pom.xml
src/main/conf/dev/: redis.properties
src/main/java/org/jredisDemo/: jRedisDemo1.java
src/main/java/org/jredisDemo/dao/: IUserDao.java  UserDaoImpl.java
src/main/java/org/jredisDemo/dao/cache/: AbstractBaseRedisDao.java  RedisDao.java  UserRedisDao.java
src/main/java/org/jredisDemo/model/: User.java
src/main/resources/spring/: application-context.xml  spring-dao.xml
src/test/java/: Test.java  TestObjSerializable.java  TestReadSerialize.java
src/test/java/org/concurrent/: BrokenPrimeProducer.java  JavaThreadState.java  PrimeGenerator.java  SingletonObject.java  TaskExecutionWebServer.java
src/test/java/org/jredisDemo/dao/cache/: RedisDaoTest.java  UserRedisDaoTest.java
